---
layout: job_family_page
title: "Technical Account Manager"
description: "The Technical Account Management (TAM) team focuses on the themes of align, enable, and expand."
---

The Technical Account Management (TAM) team focuses on the themes of align, enable, and expand.  We align with customers' desired business outcomes, enable them on their existing use cases, and work with them to expand into additional use cases, ensuring ongoing and ever-improving customer return-on-investment. 

Additionally, our team serves as liaisons between the customer and the GitLab ecosystem, streamlining collaboration with Product Management, Engineering, Sales, Professional Services, and others. [TAM handbook](/handbook/customer-success/tam).

## Responsibilities

- Partner with our customers in taking that established in the pre-sales command plan, and turning the customers desired positive business outcomes into actionable objectives
- Know the Gitlab platform, our more common best practices, and use cases in order to guide the customer
- Understand the customer journey and be able to guide them on future adoption
- Act as the GitLab liaison for GitLab questions, issues, or escalations.  Work with GitLab Support, Product Management (i.e., roadmaps), or other teams as needed
- Own a book of assigned customers, with a focus on increasing adoption, ensuring retention and growth, and overall customer satisfaction
- Remain knowledgeable and up-to-date on GitLab releases

## Requirements

- Ability to use GitLab and willing to work with Git and GitLab whenever possible
- Alignment with our [values](/handbook/values/), and willingness to work in accordance with those values
- Prior experience in Customer Success or equivalent history of increasing satisfaction, adoption, and retention
- Familiarity working with customers of all sizes, especially large enterprise organizations
- Exceptional verbal, written, organizational, presentation, and communications skills
- Detailed oriented and analytical
- Strong team player but self-starter
- Project management experience & skills
- Strong technical, analytic, and problem-solving skills
- Share our [values](/handbook/values/), and work in accordance with those values
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/) 

### Levels

## Junior TAM

The Junior TAM reports to the [Manager/Senior Manager, TAM](https://about.gitlab.com/job-families/sales/technical-account-manager/#manager-of-technical-account-managers)

### Junior TAM Job Grade

The Junior TAM is a job grade [level 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Junior TAM Responsibilities

* Provide immediate onboarding activities such as installation and training 
* Work with assigned customers to build Customer Success Plans, establishing critical goals, or other key performance indicators and aid the customer in achieving their goals
* Manage the assigned customers to the established SLAs
* Program manage account escalations
* Provide insights with respect to the availability and applicability of new features in GitLab as relevant
* Support GitLab Services in identifying and recommending training opportunities

### Junior TAM Requirements

* Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions

## Technical Account Manager (TAM) (Intermediate)

The TAM (Intermediate) reports to the [Manager/Senior Manager, TAM](https://about.gitlab.com/job-families/sales/technical-account-manager/#manager-of-technical-account-managers).

### TAM (Intermediate) Job Grade

The TAM( Intermediate) is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### TAM (Intermediate) Responsibilities

- Extends the TAM (Junior) responsibilities
- Establish a trusted/strategic advisor relationship with each assigned customer and drive continued value of our solution and services
- Assist and provide expert deployment, operational best practices, and establishing a GitLab Center of Excellence
- Assist in workshops to help customers leverage the full value of GitLab solution
- Measure and monitor customers' achievement of critical and key performance indicators, reporting both internally to GitLab account stakeholders and externally to Customer Sponsors and Executives
- Translate customer product usage data into actionable advice for customers 
- Establish regular touchpoints with assigned customers per the established SLAs, to review progress against strategic and technical objectives

### TAM (Intermediate) Requirements

- Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions
- Experience with Ruby on Rails applications and Git
- Deep knowledge of software development lifecycle and development pipeline
- Understanding of continuous integration, continuous deployment, chatOps, and cloud-native
- Above average knowledge of Unix and Unix based Operating Systems
- Installation and operation of Linux operating systems and hardware investigation/manipulation commands
- BASH/Shell scripting including systems and init.d startup scripts
- Package management (RPM, etc. to add/remove/list packages)
- Understanding of system log files/logging infrastructure
- B.Sc. in Computer Science or equivalent experience
- Programming/scripting experience & skill is required (Bash & Ruby)
- SCM admin and/or PS experience would be a plus
- Set up HA/DR, working with Containers and Schedulers (Kubernetes preferred) and also experience with AWS stack (EC2, ECS, RDS, ElastiCache)

## Senior TAM

The Senior TAM reports to the [Manager/Senior Manager, TAM](https://about.gitlab.com/job-families/sales/technical-account-manager/#manager-of-technical-account-managers).

### Senior TAM Job Grade

The Senior TAM is a job grade [level 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior TAM Responsibilities

* Extends the TAM (Intermediate) responsibilities
* Strategize on the overall objectives and long-range goals of the team
* Provide mentorship for Junior and Intermediate TAMs to help them grow in their technical knowledge and provide premium customer experience
* Work cross-departmentally to find solutions to complex scenarios and integration issues
* Demonstrate leadership in new feature and technology adoption and teaching by providing regular enablement and solution overview sessions and documentation for customers and other GitLab team-members
* Help drive team expertise and technical thought leadership
* Maintain deep knowledge of the GitLab platform
* Clearly communicate and drive adoption of complex technical solutions, with constant attention to promoting "boring solutions"

### Senior TAM Requirements

* Ability to translate business requirements into business value, and work with sales and marketing to promote value-driven solutions
* Strong knowledge of Customer Success best practices, with experience defining process and providing enablement programs to promote adoption in CS and across the company
* Knowledgable in GitLab internals and deployment methods for cloud or on-premise deployments
* Expert in GitLab usage and able to train others in its usage
* Advanced knowledge of software development lifecycle and development pipeline
* Advanced project management experience & skills
* Advanced SCM admin and/or PS experience


## Staff TAM (Account)

The Staff TAM (Account) is a subject matter expert in customer engagement and success planning. In addition to working with the customers in their book of business, they provide guidance and coaching to other TAMs and develop improvements to our customer engagement model.

The Staff TAM (Account) reports to the [Manager/Senior Manager, TAM](https://about.gitlab.com/job-families/sales/technical-account-manager/#manager-tam).

### Staff TAM Job Grade

The Staff, TAM (Account) is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Staff TAM (Account) Responsibilities

- Extends the Senior TAM responsibilities
- Owns the customer relationship within a global account and actively manages the stakeholder relationship at all levels (i.e., executive, management, technical leaders) including strategic roadmap discussions
- Can develop and nurture relationships and adjust value and adoption messaging according to the levels and interests of customer stakeholders
- Actively searches for additional business cases to expand GitLab usage within the account and its subsidiaries
- Is driven by business needs to look at the whole picture, consults with customer to build near and long term solution set and coaches others on strategic approaches
- Demonstrates mastery in crafting strategic success plans focused on quantifiable business outcomes and actively coaches others in establishing this practice. 
- Has proven ability to deeply understand customer health scoring and predictive risk management and is well versed in risk prevention and risk resolution.
- Continuously drives communication and customer advocacy into various GitLab departments including Sales, Support, Product and Channel to provide customer insights and ensure an orchestrated customer experience
- Expands personal research combined with best practices across disciplines, actively builds/shares playbooks and customer enablement/expansion workshops focused on driving to greater adoption and value realization.
- Identifies and create solutions to address TAM needs, improve effectiveness and efficiency, and delivery to or exceed key customer metrics such as Quantitative Success Plans, Time-to-Value, use case expansion, EBRs completed, and gross/net retention.
- Identifies challenges in TAM group workflows and those extending to other groups, and owns the research, development, and enablement of the resolutions. Work transparently to surface the problems and allow others to participate in solving them.
- Regularly publishes handbook updates describing our practice and our collaboration with other groups and improves/grooms existing content in-line with process and enablement improvements


### Staff TAM (Account) Requirements

- Extends the Senior TAM requirements
- Experience and a proven track record with the additional responsibilities of a Staff TAM
- Ability to manage executive relationships and discussions (VP/CxO)
- High-performance ability to pitch and execute stage expansions, balancing business and technical and adjusting messaging to audience (technical / exec).
- Skilled in bringing in a SAL/AE/ISR to see through upsell opportunities, whilst maintaining executive overlay and ensuring a positive customer experience.
- Technical / DevOps domain expertise
- Proven ability to manage a global account
- Excellent moderation and communication skills
- Extensive experience within a technical or account management area

### Staff TAM (Account) Performance Indicators 

* Extends the Customer Success KPIs articulated here
* 3.75m ARR book of business maintained
* 6 enablement contributions to global CS team per fiscal year


## Staff TAM (Product)

The Staff TAM (Product) reports to the [Manager/Senior Manager, TAM](https://about.gitlab.com/job-families/sales/technical-account-manager/#manager-tam).

### Staff TAM Job Grade

The Staff TAM (Product) is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Staff TAM (Product) Responsibilities

- Extends the Senior TAM responsibilities
- Demonstrates seniority in 3 or more [customer use cases](https://about.gitlab.com/handbook/use-cases/) 
- Provides subject matter expertise within a defined technical GitLab product area or as a trusted advisor within an account
- Is proficient with DevOps frameworks (e.g., LeSS, SaFe, etc.) and can communicate customers' goals and capabilities as they relate to customers' adoption roadmaps
- Overlays with the global book of customers in roadblock areas for strategic customers removing barriers to growth and adoption concerning their area of expertise
- Periodically leads research and analysis of industry/market trends within customer success, with a focus on Customer Success data and trends 
- Helps ensure GitLab is listening and hearing our customers and can remain responsive to them
- Increase global TAM team knowledge and thought leadership within the realm of their expertise
- Contributes to our docs, YouTube channel, and other enablement programs such as the Digital Journey
- Serves as advisor to Product Team providing constructive feedback to promote customer use cases and assist in product feature prioritization
### Staff TAM (Product) Requirements

- Extends the Senior TAM requirements
- Experience and a proven track record with the additional responsibilities of a Staff TAM
- Technical / DevOps domain expertise
- Proven ability to overlay in customer technical risk situations and architect successful solutions.
- Proven ability to consult and be consulted on topics requiring product/technical expertise
- Excellent moderation and communication skills
- Extensive experience within a technical or account management area

### Staff TAM (Product) Performance Indicators

* 2.75m ARR book of business maintained
* 12 customer contributions per year as technical overlay; priority of these engagements to be determined by the Director of Technical Account Managers
* 1 technical/product enablement per quarter


## Manager, TAM

The Manager, TAM, reports to the [Director of Technical Account Managers](https://about.gitlab.com/job-families/sales/technical-account-manager/#director-of-technical-account-managers).

### Manager, TAM Job Grade

The Manager, TAM is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Manager, TAM Responsibilities

* Mentor and enable the team to exceed company growth and retention forecasts
* Work with the Customer Success Director to help establish and manage goals and responsibilities for TAMs
* Manage a team of highly motivated, customer-focused TAMs to manage the overall health and care of accounts (e.g., onboarding customers, stage adoption, executive business reviews, and successful renewals)
* Ensure the TAMs exceed Gitlab expectations in core knowledge, communication, and execution
* Challenge the team and yourself to learn and grow as trusted advisors to customers continually
* Provide leadership and guidance to coach, motivate and lead the team members to their optimum performance levels and career development, providing timely feedback and development assistance
* Manage resource assignments and staffing levels, including recruitment as needed
* Identify and implement improvements to the processes and tools used
* Develop senior-level relationships with customers
* Partner with other team leaders to ensure the customer is supported in times of escalation
* Develop strong relationships with Engineering and Product to ensure cohesion and shared understanding of goals, initiatives
* Oversee initiatives set forth in [OKRs](/company/okrs/)
* Work together with the other managers to execute strategies and vision with the Director
* Represent Gitlab leadership and reflect our [Gitlab values](/handbook/values/) in internal and external interactions

### Manager, TAM Requirements

* Proven track record in software/technology sales or consulting
* Proven experience leading teams, driving software adoption, and building and scaling customer success management practices
* Experience with software development lifecycle processes and tools as well as agile and/or DevOps practices
* Knowledgeable with cloud technologies (e.g., Kubernetes, Docker), application security (SAST, DAST) and/or cloud deployment models (AWS, GCP, Azure) is a plus
* Proven ability to develop strategies, translate them into initiatives and track successful delivery
* Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies
* Possession of a strong management presence and leadership ability, with communication and interpersonal skills that inspire and motivate leaders and teams
* Demonstration of operational excellence in analytical thinking, process development and improvement, problem-solving, communication, delegation, and planning
* Ability to collaborate across the organization and with external stakeholders
* Experience successfully working with senior (C-level) executives
* Holds strong operational skills that will drive organizational efficiencies and customer satisfaction
* Comfortable giving and receiving positive and constructive feedback
* Ability to connect technology with measurable business value
* Strategic thinking about business, products, and technical challenges


## Senior Manager, TAM

The Senior Manager, TAM reports to the [Director of Technical Account Managers](https://about.gitlab.com/job-families/sales/technical-account-manager/#director-of-technical-account-managers).

### Senior Manager, TAM Job Grade

The Senior Manager, TAM is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Manager, TAM Responsibilities

* Extends the Manager, TAM responsibilities
* DRI for one or more initiatives beyond the TAM manager role that includes: customer growth, expansion programs, and processes
* Action upon identified opportunities for continuous improvement across the customer lifecycle
* Consistent representation of our values to the customer, our TAM team, and the company as a whole. Lead in cross-functional work representing customer success in GitLabs more strategic revenue-focused initiatives
* Owns and manages more than just the TAM manager purview - defined by looking for and solving larger team or organizational challenges, and owning initiatives that span wider than the TAM manager role
* Aligned with the objectives of Gitlab and is responsible for ensuring that the TAM team as a whole is contributing to our company objectives
* Strategic in thinking to solve challenges for the entire TAM team and make improvements that will positively impact all customers

### Senior Manager, TAM Requirements

* Extends the Manager, TAM requirements
* Demonstrated progressive management experience leading teams in a software company
* Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 5+ people
* Proven experience leading teams, driving software adoption, and building and scaling customer success management practices

## Director of TAMs

The Director of TAMs reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/). 

###  Director of TAMs Job Grade

The Director of TAMs is a job grade [level 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

###  Director of TAMs Responsibilities

* Set the overall vision and strategic plan for the Account Management organization, focusing on driving product adoption, leading customer outcomes, and experiences, and driving growth through gross renewals and net retention improvements.
* Architect the post-sales customer experience and lifecycle by building a world-class customer success management practice and organization
* Partner with the sales, product, engineering and operations teams to deliver the best possible customer experience
* Drive customer outcomes, product adoption, and customer experience
  - Influence future lifetime value through higher product adoption, customer satisfaction, and overall health scores
  - Increase product adoption and drive new business growth through greater advocacy and referenceability
* Define and optimize customer lifecycle by driving programs and initiatives to improve engagement approaches based on customer segmentation and leading a culture of continuous improvement
* Develop company-wide customer success motion integrating processes, content and data to/from stakeholder organizations (e,g., Marketing, Sales, Product/Engineering, etc)
* Proven ability to develop strategies, translate them into initiatives and track successful delivery
* Build and lead world-class Technical Account Management team:
  - Recruit and develop a high performing team
  - Foster collaboration within the GitLab team and across customer stakeholders (i.e., technical, management and executives)
  - Lead enablement and operational practices to track and improve the performance of the teams and individuals
* Work closely with the sales management and Regional Directors to align on strategies, renewal forecasting, coverage plans, and account opportunities (i.e., opportunities and risks)
* Drive account growth goals: 
  - Expand GitLab product and license adoption, setting up expansion opportunities
  - Influence future lifetime value through higher product adoption, customer satisfaction/advocacy, and referenceability
* Be an inspirational role model by challenging and maximizing the team strengths and aligning their efforts to the mission, vision, and organizational strategy
* Address escalated customer issues with speed and urgency, orchestrating resources across the company as appropriate
* Build a world-class post-sales organization by implementing technology and processes
* This role is focused on customer success management and is not a technical support-related role.

###  Director of TAMs Requirements

* Demonstrated progressive management experience leading teams in a software company 
* Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 30 people+
* Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company
* Knowledgeable with cloud technologies (e.g., Kubernetes, Docker), application security (SAST, DAST) and/or cloud deployment models (AWS, GCP, Azure) is a plus
* Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies
* Possesses a strong management presence and leadership ability, with communication and interpersonal skills that inspire and motivate leaders and teams
* Demonstrated operational excellence in analytical thinking, process development, and improvement, problem-solving, communication, delegation, and planning
* Able to collaborate across the organization and with external stakeholders
* Experience successfully working with senior (C-level) executives
* Holds strong operational skills that will drive organizational efficiencies and customer satisfaction

## Senior Director of TAMs

The Senior Director of TAMs reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/)

###  Senior Director of TAMs Job Grade

The Director of TAMs is a job grade [level 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

###  Senior Director of TAMs Responsibilities

* Extends that of the Director of TAMS responsibilities
* Define and deliver strategies and plans that enhance and integrate into GitLab's Go-To-Market strategies and plans, including Sales, Marketing, Product, Growth, Operations, Channel/Alliance, and Data Teams
* Build engagement approaches (e.g., onboarding, success plan management, expansion plays, etc.) based on industry best practices while incorporating GitLab's unique value proposition and values
* Build and iterate on segmentation strategies based on customer economics, propensity to grow, lifecycle stage, and customer preferences, incorporating digital engagement at all segments
* Manage and nurture executive relationships with customers, including management of executive-level escalations

###  Senior Director of TAMs Requirements

* Extends that of the Director of TAMs requirements
* Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company

## Specialties

### Enterprise

* Experience leading a high-touch motion with customers, including strategic account planning, lifecycle management, deep focus on maturity of adoption and leadership in expansion initiatives. 

### Customer Programs 
- Engage and assist customers as part of a campaign or program led by Customer Programs team in partnership with Commercial TAM and Sales team
- Capture customer insights (e.g., common reasons for stalled adoption, contraction and churn) in the SMB segment through data analysis and customer engagement
- Create solution guides and videos to deliver technical enablement to a large audience across the SMB and Mid-Market segments primarily
- Curate frequently asked questions (FAQ) and related solution guides based on direct customer engagement, and analysis of customer requests and usage patterns
- Partner with Customer Programs team to enhance and improve digital adoption journey to preserve or increase net retention for digital customers
- Partner with our customers to understand industry-wide technical challenges along the customer journey with GitLab

### Scale
- Develop and deliver scale programs to drive product adoption, expansion, and customer engagement through webinars, digital content, and cohort engagement approaches (e.g., workshops, office hours, etc.)
- Collaborate across a number of other teams to drive effective customer programs (digital editor, TAM team, digital campaign manager, marketing, growth)
- Understand the nuances of digital relationships and automated engagements and architects positive customer experiences to ensure the customer feels valued while obtaining value from the GitLab platform
- Utilize automation and digital engagements, isolating some customers for reach-outs based on product usage data insights coupled with the customer's point in their lifecycle
- Create blanket contact campaigns of monthly or quarterly e-newsletters, data triggered email campaigns, on-demand training and guidance
- Drive feature adoption through targeted on-going training of customers via webinars and campaigns
- Leverage engagement and digital metrics to create and improve enablement content in alignment with customer journey
- Analyze product usage data to determine prioritization of customer reach-outs and activities 
- Create fun and engaging training resources that scale
- Build engagement playbooks and reach out to customers with a relentless focus on quick solutions and positive outcomes
- Work with CS and sales leadership on creating and executing upon scalable save plays for at-risk customers
- Organize product-centric office hours where customers can troubleshoot with a technical representative

###  Public Sector Technical Account Manager
####  Public Sector Technical Account Manager Responsibilities

- Extends the corresponding Technical Account Manager level responsibilities:
- Work exclusively with Public Sector customers

####  Public Sector Technical Account Manager Requirements

- In addition to the corresponding Technical Account Manager level requirements:
- TS/SCI Security Clearance if applicable
- Knowledge of and demonstrated progressive experience with Public Sector customers
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/#travel-guidance-covid-19). Federal, LLC team members need to also comply with the applicable vaccination policies. 





## Performance Indicators

* net ARR (i.e., retention and expansion) 
* [TAM-related metrics](https://about.gitlab.com/handbook/customer-success/tam/customer-segments-and-metrics/).

## Career Ladder

The next steps for the TAM Job Family are to move to the [Manager, Customer Experience](/job-families/sales/manager-customer-experience/) Job Family or the [Director, Customer Success](/job-families/sales/director-customer-success/) Job Family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

### Recruiter Screening

Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.

### Written Assessment

The assessment is a written questionnaire, completed and submitted prior to interviews with members of the Technical Account Manager team. The Recruiter working with the candidate will provide the written assessment following a successful [recruiter screening interview](#recruiter-screening).

### Hiring Manager Interview

The hiring manager interview is the first of the interviews with the Technical Account Manager team. This interview is with the manager of the team the candidate is applying to join. It is a 30 minute interview.

### Peer Interview

The peer interview is conducted by an individual contributor who is a member of the team the candidate is applying to join. Peer interviewers are selected by the hiring manager. This is a 30 minute interview.

### Panel Interview

The panel interview consists of several members of the Technical Account Manager team. It typically includes the hiring manager and two other team members. This is a 60 minute interview, with the following format:

- Live demonstration based on the guidance provided ahead of the interview by the recruiter
- General discussion and questions from the panel

### Executive Interview

Conducted by the [Senior Director of TAMs](/job-families/sales/technical-account-manager/#senior-director-of-tams), this is a discussion with the candidate as a final assessment interview to evaluate the candidate's suitability for the role. This is a 30 minute interview.

### Reference and Background Check

Once the candidate has successfully completed all interview stages with positive recommendations at each stage, GitLab will complete [reference checks](/handbook/hiring/interviewing/#reference-check-process) and a [background check](/handbook/hiring/interviewing/#background-checks).

Additional details about our process can be found on our [hiring page](/handbook/hiring/interviewing/).
